# Build the Go Binary.
FROM golang:1.16 as build_metrics
ENV CGO_ENABLED 0
ARG VCS_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /drop
# COPY go.* /drop/
# WORKDIR /drop
# RUN go mod download

# Copy the source code into the container.
COPY . /drop

# Copy the source code into the container.
COPY . /drop

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /drop/app/sidecar/metrics
RUN go build -ldflags "-X main.build=${VCS_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.13
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_metrics /drop/app/sidecar/metrics/metrics /drop/metrics
WORKDIR /drop
CMD ["./metrics"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.authors="Adeniyi Stephen <drop@info.com>" \
      org.opencontainers.image.source="https://gitlab.com/nextwavedevs/drop/app/sidecar/metrics" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Nextwavedevs"
